GAMMADIST SOLUTIONS — PROFESSIONAL PRICE LIST 2026
===================================================
Payment: bank transfer 45 days or direct debit (-2% early payment discount)
Express delivery 24h available (+25 EUR). Standard: 5-7 business days.
30-day no-questions-asked return on all catalog items.
Dedicated business support: 0800 123 456 (toll-free, 8am-6pm)
Prices valid Jan 1 – Jun 30, 2026 (revised semi-annually)

LAPTOPS & WORKSTATIONS
-----------------------
GD-NB-01 | Dell XPS 15 9530 — i7/32 GB/1 TB/OLED           | PRICE: 1 899 EUR | Stock: available
GD-NB-02 | Dell XPS 15 9530 — i5/16 GB/512 GB              | PRICE: 1 299 EUR | Stock: available
GD-NB-03 | Apple MacBook Pro 14" M3 / 16 GB / 512 GB       | PRICE: 1 949 EUR | Stock: 8 units
GD-NB-04 | Lenovo ThinkPad X1 Carbon G12 / i7 / 32 GB      | PRICE: 1 589 EUR | Stock: available
GD-NB-05 | Dell Precision 5690 (mobile workstation, i9)    | PRICE: 2 849 EUR | Stock: on order

MONITORS
--------
GD-MN-01 | LG 27UP85R 27" 4K UltraWide IPS                 | PRICE:   375 EUR | Stock: available
GD-MN-02 | Samsung S32BG700 32" QHD 165Hz                  | PRICE:   459 EUR | Stock: available
GD-MN-03 | Dell U2422H 24" FHD IPS                         | PRICE:   268 EUR | Stock: >20 units
GD-MN-04 | BenQ PD2706UA 27" 4K Designer                   | PRICE:   649 EUR | Stock: 3 units

MICE
----
GD-MS-01 | Logitech MX Master 3S                            | PRICE:    94 EUR
GD-MS-02 | Apple Magic Mouse (rechargeable)                 | PRICE:    76 EUR
GD-MS-03 | Logitech Lift Vertical Ergonomic                 | PRICE:    55 EUR
GD-MS-04 | Microsoft Bluetooth Ergonomic                    | PRICE:    49 EUR

KEYBOARDS
---------
GD-KB-01 | Logitech MX Keys Advanced                        | PRICE:   134 EUR
GD-KB-02 | Keychron K8 Pro (wireless, mechanical)           | PRICE:   109 EUR
GD-KB-03 | Apple Magic Keyboard Touch ID                    | PRICE:    99 EUR
GD-KB-04 | Logitech K780 Multi-Device                       | PRICE:    79 EUR

AUDIO & VIDEO
-------------
GD-AV-01 | Jabra Evolve2 85 ANC Headset                     | PRICE:   435 EUR
GD-AV-02 | Jabra Speak 750 Conference USB                   | PRICE:   289 EUR
GD-AV-03 | Logitech C920 Webcam 1080p                       | PRICE:    94 EUR
GD-AV-04 | Poly Studio P5 Webcam 1080p                      | PRICE:   119 EUR

EXTERNAL STORAGE
----------------
GD-ST-01 | Samsung T7 External SSD 1 TB                     | PRICE:   132 EUR
GD-ST-02 | Samsung T7 External SSD 2 TB                     | PRICE:   209 EUR
GD-ST-03 | Seagate One Touch 2 TB                           | PRICE:    69 EUR

HUBS & DOCKS
------------
GD-HB-01 | Anker 7-in-1 USB-C Hub                          | PRICE:    48 EUR
GD-HB-02 | CalDigit TS4 Thunderbolt 4 Dock                  | PRICE:   359 EUR
GD-HB-03 | Baseus 12-in-1 Hub (4K HDMI, Ethernet)          | PRICE:    59 EUR

POWER
-----
GD-UPS-01 | APC Back-UPS Pro 1500VA                         | PRICE:   259 EUR
GD-UPS-02 | Eaton 5E 1100VA USB                             | PRICE:   119 EUR

FURNITURE
---------
GD-MB-01 | Ergopro X3 Chair (lumbar, 4D armrests)           | PRICE:   315 EUR | 5-year warranty
GD-MB-02 | Ergopro X5 Pro Chair (premium mesh)              | PRICE:   469 EUR | 5-year warranty
GD-MB-03 | Motorized sit-stand desk 160x80 cm               | PRICE:   799 EUR | 3-year warranty
GD-MB-04 | Philips Hue Go Desk Lamp                         | PRICE:    54 EUR

PRINTING
--------
GD-PR-01 | HP LaserJet Pro M404dn                           | PRICE:   319 EUR
GD-PR-02 | HP CF259A Toner Cartridge                        | PRICE:    26 EUR
GD-PR-03 | Hammermill Copy Plus A4 80g (5 reams)            | PRICE:  22,50 EUR
