BETASUPPLY PRO — GRILLE TARIFAIRE B2B 2026
==========================================
Conditions générales : Prix HT, paiement 30 jours fin de mois
Livraison offerte dès 500 EUR HT. En dessous : forfait 12 EUR
Remises fidélité : -3% client Argent (>5K/an), -7% client Or (>15K/an), -12% client Platine (>40K/an)
Contact : sales@betasupply.pro | 09 87 65 43 21
Tarifs valables du 01/01/2026 au 31/12/2026

ORDINATEURS PORTABLES
----------------------
BS-L001 | Dell XPS 15 9530 (i7-13700H, 32 Go, 1 To, OLED 3.5K) | 1 779,00 EUR
BS-L002 | Dell XPS 15 9530 (i5-13500H, 16 Go, 512 Go, FHD+) | 1 189,00 EUR
BS-L003 | MacBook Pro 14" M3 Pro (18 Go, 512 Go) | 2 149,00 EUR
BS-L004 | Lenovo ThinkPad X1 Carbon Gen 12 (i7-1365U, 32 Go) | 1 629,00 EUR
BS-L005 | ASUS ProArt Studiobook 16 OLED (i9, 32 Go) | 2 299,00 EUR

MONITEURS & AFFICHAGE
----------------------
BS-M001 | LG UltraWide 27" 4K (27UP85R-W, USB-C 96W) | 412,00 EUR
BS-M002 | Samsung ViewFinity S8 32" QHD (S32BG700EP) | 469,00 EUR
BS-M003 | Dell UltraSharp 24" FHD (U2422H) | 275,00 EUR
BS-M004 | LG DualUp 27.6" (28MQ780-B) format vertical | 599,00 EUR

SOURIS
------
BS-P001 | Logitech MX Master 3S (charge rapide, silent clicks) | 82,00 EUR
BS-P002 | Apple Magic Mouse 3 (rechargeable, multitouch) | 85,00 EUR
BS-P003 | Razer Pro Click (sans fil, ergonomique) | 75,00 EUR
BS-P004 | Microsoft Arc Mouse (pliable, Bluetooth) | 59,00 EUR

CLAVIERS
---------
BS-P010 | Logitech MX Keys Advanced | 119,00 EUR
BS-P011 | Keychron K8 Pro (switch Gateron, sans fil) | 125,00 EUR
BS-P012 | Apple Magic Keyboard Touch ID (FR) | 109,00 EUR
BS-P013 | Das Keyboard 4 Professional (Cherry MX) | 149,00 EUR

AUDIO & COMMUNICATION
----------------------
BS-A001 | Jabra Evolve2 85 (MS Teams certified, ANC++) | 399,00 EUR
BS-A002 | Sony WH-1000XM5 (professionnel, ANC) | 329,00 EUR
BS-A003 | Logitech C920 Webcam HD 1080p | 79,00 EUR
BS-A004 | Elgato Wave:3 Microphone USB (streaming/podcasts) | 139,00 EUR

STOCKAGE & CONNECTIVITÉ
------------------------
BS-S001 | Samsung T7 Shield SSD 1 To (IP65) | 145,00 EUR
BS-S002 | Samsung T7 Shield SSD 2 To (IP65) | 229,00 EUR
BS-S003 | Anker 551 USB-C Hub 8-en-1 | 42,00 EUR
BS-S004 | CalDigit TS4 Dock (Thunderbolt 4, 18 ports) | 389,00 EUR
BS-S005 | WD My Passport 4 To (portable, USB-C) | 99,00 EUR

ALIMENTATION & PROTECTION
--------------------------
BS-E001 | APC Back-UPS Pro 1500VA (LCD, réseau) | 239,00 EUR
BS-E002 | Belkin Conserve Switch 8 prises parafoudre | 49,00 EUR

MOBILIER DE BUREAU
------------------
BS-F001 | Chaise Ergopro X3 (mesh, lombaire réglable) | 279,00 EUR
BS-F002 | Chaise Ergopro X5 Pro (premium, appui-tête ajustable) | 419,00 EUR
BS-F003 | Bureau assis-debout Flexispot E7 (140x80 cm) | 749,00 EUR
BS-F004 | Support double écran Ergotron LX | 139,00 EUR

IMPRESSION & CONSOMMABLES
--------------------------
BS-I001 | HP LaserJet Pro M404dn | 349,00 EUR
BS-I002 | Brother MFC-L8900CDW (couleur, ADF, fax) | 499,00 EUR
BS-I003 | Toner HP CF259A (sans chip, 3 000 p.) | 22,00 EUR
BS-I004 | Papier Canon Red Label A4 80g (5 rames) | 21,50 EUR
