ALPHAPRO DISTRIBUTION — CATALOGUE TARIFAIRE 2026
================================================
Conditions : Prix HT, minimum de commande 150 EUR, livraison 3-5 jours ouvrés
Remises volume : -5% dès 10 unités, -10% dès 25 unités, -15% dès 50 unités
Contact commercial : contact@alphapro.fr | 01 42 56 78 90
Validité du tarif : 01/01/2026 au 31/12/2026

INFORMATIQUE — ORDINATEURS PORTABLES
--------------------------------------
REF-AP-001 | Dell XPS 15 (i7-13700H, 32 Go RAM, 1 To SSD, OLED) | 1 849,00 EUR | Garantie 2 ans
REF-AP-002 | Dell XPS 15 (i5-13500H, 16 Go RAM, 512 Go SSD) | 1 249,00 EUR | Garantie 2 ans
REF-AP-003 | MacBook Pro 14" M3 (16 Go, 512 Go) | 1 999,00 EUR | Garantie 1 an Apple
REF-AP-004 | Lenovo ThinkPad X1 Carbon Gen 12 (i7, 32 Go) | 1 699,00 EUR | Garantie 3 ans
REF-AP-005 | HP EliteBook 840 G11 (i5, 16 Go, 512 Go) | 1 189,00 EUR | Garantie 3 ans

INFORMATIQUE — ÉCRANS
----------------------
REF-AP-010 | LG UltraWide 27" 4K IPS (27UP85R) | 389,00 EUR | Garantie 3 ans
REF-AP-011 | Samsung 32" Curved QHD (S32BG700) | 449,00 EUR | Garantie 3 ans
REF-AP-012 | Dell UltraSharp 24" FHD (U2422H) | 289,00 EUR | Garantie 3 ans
REF-AP-013 | BenQ 27" QHD Designer (PD2705Q) | 419,00 EUR | Garantie 3 ans

PÉRIPHÉRIQUES — SOURIS & CLAVIERS
-----------------------------------
REF-AP-020 | Logitech MX Master 3S (sans fil) | 89,00 EUR | Garantie 2 ans
REF-AP-021 | Logitech MX Keys Advanced (sans fil) | 129,00 EUR | Garantie 2 ans
REF-AP-022 | Apple Magic Mouse (rechargeable) | 79,00 EUR | Garantie 1 an
REF-AP-023 | Keychron K8 Pro (mécanique, sans fil) | 119,00 EUR | Garantie 1 an
REF-AP-024 | Microsoft Sculpt Ergonomic (ensemble) | 69,00 EUR | Garantie 1 an

PÉRIPHÉRIQUES — AUDIO & VIDÉO
-------------------------------
REF-AP-030 | Jabra Evolve2 85 (ANC, sans fil) | 419,00 EUR | Garantie 2 ans
REF-AP-031 | Logitech C920 HD Pro Webcam | 89,00 EUR | Garantie 2 ans
REF-AP-032 | Plantronics Voyager Focus UC | 249,00 EUR | Garantie 2 ans
REF-AP-033 | Blue Yeti USB Microphone | 129,00 EUR | Garantie 2 ans

ACCESSOIRES
-----------
REF-AP-040 | Anker USB-C Hub 7-en-1 | 45,00 EUR | Garantie 18 mois
REF-AP-041 | CalDigit TS4 Thunderbolt 4 Dock | 369,00 EUR | Garantie 2 ans
REF-AP-042 | Samsung T7 SSD Externe 1 To | 139,00 EUR | Garantie 3 ans
REF-AP-043 | Samsung T7 SSD Externe 2 To | 219,00 EUR | Garantie 3 ans
REF-AP-044 | APC Back-UPS Pro 1500VA | 249,00 EUR | Garantie 2 ans
REF-AP-045 | Lampe bureau Philips Hue Go | 59,00 EUR | Garantie 2 ans

MOBILIER & CONFORT
------------------
REF-AP-050 | Chaise Ergopro X3 (lombaire réglable, accoudoirs 4D) | 299,00 EUR | Garantie 5 ans
REF-AP-051 | Chaise Ergopro X5 Pro (appui-tête, mesh premium) | 449,00 EUR | Garantie 5 ans
REF-AP-052 | Bureau assis-debout électrique 140x70 cm | 699,00 EUR | Garantie 3 ans
REF-AP-053 | Support écran double bras articulé | 89,00 EUR | Garantie 2 ans

IMPRESSION
----------
REF-AP-060 | HP LaserJet Pro M404dn (réseau, recto-verso) | 329,00 EUR | Garantie 1 an
REF-AP-061 | Brother HL-L8360CDW (couleur, réseau) | 449,00 EUR | Garantie 1 an
REF-AP-062 | Cartouche toner HP CF259A (3 000 pages) | 29,00 EUR
REF-AP-063 | Rame papier A4 80g/m² (5 x 500 feuilles) | 24,00 EUR
