GAMMADIST SOLUTIONS — TARIFS PROFESSIONNELS 2026
================================================
Paiement : virement 45 jours ou prélèvement -2% (escompte immédiat)
Livraison express 24h disponible (+25 EUR). Standard : 5-7 jours ouvrés
Garantie retour 30 jours sans justification sur tout le catalogue
SAV dédié entreprises : 0800 123 456 (gratuit, 8h-18h)
Tarifs applicables du 01/01/2026 au 30/06/2026 (révision semestrielle)

LAPTOPS & STATIONS DE TRAVAIL
-------------------------------
GD-NB-01 | Dell XPS 15 9530 — i7/32Go/1To/OLED | PRIX : 1 899,00 EUR HT | Stock : disponible
GD-NB-02 | Dell XPS 15 9530 — i5/16Go/512Go | PRIX : 1 299,00 EUR HT | Stock : disponible
GD-NB-03 | Apple MacBook Pro 14" M3 / 16Go / 512Go | PRIX : 1 949,00 EUR HT | Stock : 8 unités
GD-NB-04 | Lenovo ThinkPad X1 Carbon G12 / i7 / 32Go | PRIX : 1 589,00 EUR HT | Stock : disponible
GD-NB-05 | Dell Precision 5690 (station mobile, i9) | PRIX : 2 849,00 EUR HT | Stock : sur commande

MONITEURS
----------
GD-MN-01 | LG 27UP85R 27" 4K UltraWide IPS | PRIX : 375,00 EUR HT | Stock : disponible
GD-MN-02 | Samsung S32BG700 32" QHD 165Hz | PRIX : 459,00 EUR HT | Stock : disponible
GD-MN-03 | Dell U2422H 24" FHD IPS | PRIX : 268,00 EUR HT | Stock : >20 unités
GD-MN-04 | BenQ PD2706UA 27" 4K Designer | PRIX : 649,00 EUR HT | Stock : 3 unités

PÉRIPHÉRIQUES POINTEURS
------------------------
GD-MS-01 | Logitech MX Master 3S | PRIX : 94,00 EUR HT
GD-MS-02 | Apple Magic Mouse (rechargeable) | PRIX : 76,00 EUR HT
GD-MS-03 | Logitech Lift Vertical Ergonomic | PRIX : 55,00 EUR HT
GD-MS-04 | Microsoft Bluetooth Ergonomic | PRIX : 49,00 EUR HT

CLAVIERS
---------
GD-KB-01 | Logitech MX Keys Advanced | PRIX : 134,00 EUR HT
GD-KB-02 | Keychron K8 Pro (sans fil, mécanique) | PRIX : 109,00 EUR HT
GD-KB-03 | Apple Magic Keyboard Touch ID | PRIX : 99,00 EUR HT
GD-KB-04 | Logitech K780 Multi-Device | PRIX : 79,00 EUR HT

AUDIO / VIDÉO
--------------
GD-AV-01 | Jabra Evolve2 85 Casque ANC | PRIX : 435,00 EUR HT
GD-AV-02 | Jabra Speak 750 Conférence USB | PRIX : 289,00 EUR HT
GD-AV-03 | Logitech C920 Webcam 1080p | PRIX : 94,00 EUR HT
GD-AV-04 | Poly Studio P5 Webcam 1080p | PRIX : 119,00 EUR HT

STOCKAGE EXTERNE
-----------------
GD-ST-01 | Samsung T7 SSD Externe 1 To | PRIX : 132,00 EUR HT
GD-ST-02 | Samsung T7 SSD Externe 2 To | PRIX : 209,00 EUR HT
GD-ST-03 | Seagate One Touch 2 To | PRIX : 69,00 EUR HT

HUBS & DOCKS
-------------
GD-HB-01 | Anker 7-en-1 USB-C Hub | PRIX : 48,00 EUR HT
GD-HB-02 | CalDigit TS4 Thunderbolt 4 Dock | PRIX : 359,00 EUR HT
GD-HB-03 | Baseus 12-en-1 Hub (HDMI 4K, Ethernet) | PRIX : 59,00 EUR HT

ALIMENTATION
-------------
GD-UPS-01 | APC Back-UPS Pro 1500VA | PRIX : 259,00 EUR HT
GD-UPS-02 | Eaton 5E 1100VA USB | PRIX : 119,00 EUR HT

MOBILIER
---------
GD-MB-01 | Chaise Ergopro X3 (lombaire, accoudoirs 4D) | PRIX : 315,00 EUR HT | Garantie 5 ans
GD-MB-02 | Chaise Ergopro X5 Pro (premium mesh) | PRIX : 469,00 EUR HT | Garantie 5 ans
GD-MB-03 | Bureau assis-debout 160x80 cm motorisé | PRIX : 799,00 EUR HT | Garantie 3 ans
GD-MB-04 | Lampe Philips Hue Go bureau | PRIX : 54,00 EUR HT

IMPRESSION
----------
GD-PR-01 | HP LaserJet Pro M404dn | PRIX : 319,00 EUR HT
GD-PR-02 | Toner HP CF259A | PRIX : 26,00 EUR HT
GD-PR-03 | Papier Hammermill Copy Plus A4 80g (5 rames) | PRIX : 22,50 EUR HT
